@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 1rem
    gap: 2rem
    


@media screen and ( max-width:1000px  )
    #portfolio
     display: flex
     flex-wrap: wrap
     padding: 5rem 1rem
     gap: 2rem
     flex-direction: column
        
@media screen and ( max-width:700px  )
    #portfolio
        display: flex
        flex-wrap: wrap
        padding: 1rem 0.4rem
        gap:  1rem
        flex-direction: column
    