@use '../variables'
@use '../mixins'

.projetos-container
    margin-bottom: 1rem

    .projetos-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
     

    .projetos-card
        @include mixins.center
        flex-direction: column
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
             @include mixins.center
             padding: 0.5rem 0.5rem
             color: variables.$text-color
             background: variables.$gradient
             text-decoration: none
             border-radius: 3rem
             

        img
            font-size: 3rem
            width: 90%

        .link
          padding: 1rem 1.2rem
          color: variables.$text-color
          
          text-decoration: none
          border-radius: 3rem 

    